<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{% static 'js/loginpage.js' %}"></script>
    <title>Log in for proceed</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        #wholelogin{
            font-family: "Noto Sans", sans-serif;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        #wholelogin form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px;
            border: 3px solid rgb(207, 5, 207);
        }
        #loginp{
            background-color: rgb(250, 4, 209);
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 8px;
        }
        
    </style>
</head>
<body>
    <div id="wholelogin">
        <p id="loginp">Login Yourself !!</p>
        <form method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>